<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天在上班的时候有一个项目，因为没有配置对应的MQ，而导致对象初始化的时候会报异常。首先自己的项目是没有一个使用Rabbit MQ的，因此不想因为代码中需要MQ配置或者队列就去申请一个多余的队列，同时浪费多余的线程来监听消息的更新。那么我就需要去修改MQ的初始化组件了，当我看到初始化组件的时候，有一种莫名的头疼，我有一种预感，就是同事写的代码并不是为了提升效率，而是为了让别人无法看懂，从而保证自己">
<meta property="og:type" content="article">
<meta property="og:title" content="Rabbit MQ和Spring Boot MQ">
<meta property="og:url" content="http://example.com/2021/06/22/RabbitMQ%E5%92%8CSpringBoot%E6%95%B4%E5%90%88%E4%B8%8E%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/index.html">
<meta property="og:site_name" content="zbtmaker">
<meta property="og:description" content="今天在上班的时候有一个项目，因为没有配置对应的MQ，而导致对象初始化的时候会报异常。首先自己的项目是没有一个使用Rabbit MQ的，因此不想因为代码中需要MQ配置或者队列就去申请一个多余的队列，同时浪费多余的线程来监听消息的更新。那么我就需要去修改MQ的初始化组件了，当我看到初始化组件的时候，有一种莫名的头疼，我有一种预感，就是同事写的代码并不是为了提升效率，而是为了让别人无法看懂，从而保证自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-22T15:21:33.250Z">
<meta property="article:modified_time" content="2021-07-12T03:54:50.925Z">
<meta property="article:author" content="邹柏涛">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/22/RabbitMQ%E5%92%8CSpringBoot%E6%95%B4%E5%90%88%E4%B8%8E%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Rabbit MQ和Spring Boot MQ | zbtmaker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zbtmaker</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">千里之行, 始于足下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/22/RabbitMQ%E5%92%8CSpringBoot%E6%95%B4%E5%90%88%E4%B8%8E%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邹柏涛">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zbtmaker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rabbit MQ和Spring Boot MQ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-22 23:21:33" itemprop="dateCreated datePublished" datetime="2021-06-22T23:21:33+08:00">2021-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-12 11:54:50" itemprop="dateModified" datetime="2021-07-12T11:54:50+08:00">2021-07-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天在上班的时候有一个项目，因为没有配置对应的MQ，而导致对象初始化的时候会报异常。首先自己的项目是没有一个使用Rabbit MQ的，因此不想因为代码中需要MQ配置或者队列就去申请一个多余的队列，同时浪费多余的线程来监听消息的更新。那么我就需要去修改MQ的初始化组件了，当我看到初始化组件的时候，有一种莫名的头疼，我有一种预感，就是同事写的代码并不是为了提升效率，而是为了让别人无法看懂，从而保证自己在这个公司是不可替代性的。为了看懂代码并在代码中加入相应的注视，那本周就需要通过对RabbitMQ和Spring以及Spring Boot的了解来写一篇文章，从而让自己和别人都能够了解哪些看起来高大上的组件，其实很多东西都特别简单。我的宗旨在于让编程更加简单同时让阅读源码成为一件简单的事情</p>
<a id="more"></a>

<h3 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h3><p>以前从没有思考过RabbitMQ，RabbitMQ就是消息队列，生产者将消息生产之后存储在队列中，而消费者从队列中消费队列中的消息，因此生产者和消费者其实都是与消费这相连。我们来看一下消费者是如何进行连接的，消费者和消息队列之间连接是通过网络连接的，那么就需要host和port，此外还需要账户和密码。连接需要的必备元素准备好了，那么采用何种协议（amqp、http或者是其他）就不重要了。RabbitMQ的Java版本客户端中建立连接是通过ConnectionFactory来创建对应的Connection，而Connection可以指定消费的Channel。</p>
<h3 id="Spring和SpringBoot"><a href="#Spring和SpringBoot" class="headerlink" title="Spring和SpringBoot"></a>Spring和SpringBoot</h3><p>Spring Boot这个框架如果抛开组合Tomcat等Servlet容器特性，从Bean初始化的角度来看，其实就是让Bean初始化更加简单，怎么简单呢？就是通过配置文件，并定义一定的规则，如果在配置文件中能够找到满足条件的配置，那么我们就初始化对应的Bean。现在问题很简单。我们举一个简单的例子，如果我们要初始化Rabbit MQ消费者或者生产者，我们只需要将创建Rabbit MQ消费这相关的配置配置在配置文件中。</p>
<p>那么SpringBoot的自动装配功能是如何实现的呢？其实我们之前在阅读Spring源码的时候，容器初始化时发现有个很重要的接口–BeanFactoryPostProcessor。我们可以从Spring 官网上了解这两个接口的功能。</p>
<p>If you want to change the actual bean instances (that is, the objects that are created from the configuration metadata), then you instead need to use a <code>BeanPostProcessor</code> (described earlier in <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-factory-extension-bpp">Customizing Beans by Using a <code>BeanPostProcessor</code></a>). While it is technically possible to work with bean instances within a <code>BeanFactoryPostProcessor</code> (for example, by using <code>BeanFactory.getBean()</code>), doing so causes premature bean instantiation, violating the standard container lifecycle. This may cause negative side effects, such as bypassing bean post processing.</p>
<p>Also, <code>BeanFactoryPostProcessor</code> instances are scoped per-container. This is only relevant if you use container hierarchies. If you define a <code>BeanFactoryPostProcessor</code> in one container, it is applied only to the bean definitions in that container. Bean definitions in one container are not post-processed by <code>BeanFactoryPostProcessor</code> instances in another container, even if both containers are part of the same hierarchy.</p>
<p>而BeanFactoryPostProcessor的功能就是在Spring容器初始化之后，在Bean实例初始化之前可以修改BeanDefinition（这个功能和我们在使用@Value注解或者是PropertyPlaceholderConfigurer修改占为符是一个道理）。除了修改BeanDefinition，其实我们也往Spring容器中添加对应的 BeanDefinition。而Spring Boot就是借助这个想法</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
              <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/01/LeetCode%E4%B8%93%E9%A2%98-%E5%89%8D%E7%BC%80%E6%A0%91/" rel="prev" title="LeetCode专题-前缀树">
      <i class="fa fa-chevron-left"></i> LeetCode专题-前缀树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">1.</span> <span class="nav-text">RabbitMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E5%92%8CSpringBoot"><span class="nav-number">2.</span> <span class="nav-text">Spring和SpringBoot</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邹柏涛</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹柏涛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
